@import (reference) '~antd/es/style/themes/index';

.welcomeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 30%;
  font-weight: bold;
  font-size: 50px;
  .homeLogo {
    img {
      object-fit: contain;
    }
  }
}

.logo {
  display: block;
  width: 100%;
  max-width: 400px;
  max-height: 314px;
  margin-top: 100px;
  margin-bottom: 50px;
}

.invalidText {
  width: 225px;
  margin: 20px auto 10px;
  color: #fff;
  font-size: 20px;
  line-height: 1.3rem;
  text-align: center;
  background: #00101e;
  border: 1px solid;
  border-radius: 10px;
}

.errorMessage {
  color: #e12727;
  font-weight: 500;
  font-size: 18px;
}

@media screen and (max-width: 450px) {
  .logo {
    max-width: 300px;
  }
}
