@import (reference) '~antd/es/style/themes/index';

.paymentContainer {
  margin-top: 50px;
  padding: 0 55px;
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.paymentSelected {
  display: flex;
  align-items: center;
  margin-bottom: 39px;
  img {
    margin-left: 8px;
  }
}

.paymentLabel {
  display: block;
  margin-bottom: 32px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 800;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.actions {
  max-width: 393px;
  margin: auto;
  margin-top: 120px;
}

.button {
  width: 100%;
  height: 58px;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  border-radius: 9px;
}

.mb25 {
  margin-bottom: 25px;
}

@media screen and (max-width: 450px) {
  .paymentContainer {
    padding: 0;
  }
}
