.fab {
  position: fixed;
  bottom: 50px;
  width: 45px !important;
  min-width: 45px !important;
  height: 45px !important;
  // left: 700px;
  margin-left: 600px;
  box-shadow: 3px 3px 9px #101b24;
  .supportIcon {
    width: 25px;
  }
}

.footerWrapper {
  display: flex;
  width: 100%;
  max-width: 744px;
  margin: 0 auto;
}

// @media screen and (min-width: 2560px) {
//   .fab {
//     transform: translateX(-1300%);
//   }
// }

// @media screen and (min-width: 1201px) and (max-width: 1440px) {
//   .fab {
//     transform: translateX(-200px);
//   }
// }

// @media screen and (min-width: 1101px) and (max-width: 1200px) {
//   .fab {
//     transform: translateX(-100px);
//   }
// }

// @media screen and (min-width: 1000px) and (max-width: 1100px) {
//   .fab {
//     transform: translateX(-80px);
//   }
// }

// @media screen and (min-width: 912px) and (max-width: 999px) {
//   .fab {
//     transform: translateX(-20px);
//   }
// }

@media screen and (min-width: 320px) and (max-width: 768px) {
  .fab {
    margin-left: 500px;
  }
}
