@import (reference) '~antd/es/style/themes/index';

.paymentContainer {
  margin-top: 50px;
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.paymentSelected {
  display: flex;
  align-items: center;
  margin-bottom: 39px;
  img {
    margin-left: 8px;
  }
}

.paymentLabel {
  display: block;
  margin-bottom: 32px;
  margin-left: 46px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 800;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}
