.amount-label {
  display: inline-block;
  margin-bottom: 15px;
  padding: 13px 36px;
  color: #fff;
  font-weight: 700;
  font-size: 26px;
  background: #feaa08;
  border-radius: 30px;
}

.crypto-notice {
  color: #f51d2c;
  font-weight: 500;
  font-size: 18px;
}
