@import (reference) '~antd/es/style/themes/index';

.paymentContainer {
  margin-top: 50px;
  padding-top: 20px;
}

.ordersTable {
  padding: 20px;
  background: #fff;
  border-radius: 2px;
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.paymentSelected {
  display: flex;
  align-items: center;
  margin-bottom: 39px;
  img {
    margin-left: 8px;
  }
}

.paymentLabel {
  display: block;
  margin-bottom: 32px;
  margin-left: 46px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 800;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.actions {
  max-width: 393px;
  margin: auto;
  margin-top: 120px;
}

.button {
  width: 100%;
  height: 58px;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  border-radius: 9px;
}

.mb25 {
  margin-bottom: 25px;
}

.buttonIcon {
  width: auto;
  padding: 0;
  background-color: #f0f2f5;
  border: none;

  &:focus,
  &:hover {
    background-color: #f0f2f5;
  }
}

.mr5 {
  margin-right: 20px;
}

.maxWidth {
  max-width: 610px;
  margin: auto auto 20px auto;
}

.empty {
  margin: 32px 55px;
  padding: 75px;
  background: #fff;
  border: 1px solid #d2d2d2;
  border-radius: 10px;
}
