export default {
  pleaseSelect: 'Please Select: ',
  Login: 'Login',
  inputUsername: 'Input Username',
  Username: 'Username',
  Password: 'Password',
  Captcha: 'Captcha',
  forgotPw: 'Forgot Password?',
  Cancel: 'Cancel',
  loginNotice:
    'First Time Login Credentials will be treated as Account Sign Up and will be used for your future Login.',
  orderHistory: 'View Order History',
  signout: 'Sign Out',
  invalidMerchant: 'Invalid Merchant',
  invalidMsg: 'Please get the correct address from your merchant.',
  orderNo: 'Order Number',
  creationTime: 'Creation Time',
  status: 'Status',
  topupAmt: 'Top-up Amount',
  cert: 'Certificates',
  details: 'Details',
  tranDetail: 'Transaction Details',
  orderNum: 'Order Number: ',
  paymentStatus: 'Payment Status: ',
  paymentstatus: 'Payment Status',
  reason: 'Reason',
  createTime: 'Creation Time: ',
  paymentTime: 'Payment Time: ',
  paymentCountdown: 'Payment Countdown: ',
  bankName: 'Bank Name',
  accName: 'Account Name',
  bankNo: 'Bank Card Number',
  amt: 'Top-up Amount: ',
  backHome: 'Back to Home Page',
  viewHistory: 'View My Order History',
  uploadSS: 'Upload Screenshot',
  Done: 'Done',
  Yes: 'Yes',
  No: 'No',
  Confirm: 'Confirm',
  Back: 'Back',
  cryptoPayment: 'Crypto Payment',
  cryptoNetwork: 'Crypto Network',
  cryptoAddress: 'Crypto Address',
  qrCode: 'QR Code',
  topUpAmt: 'Top Up Amount',
  amount: 'Amount',
  usdtNotice:
    'Please pay the exact USDT Amount. Transactions fees are payable by depositor / payer.',
  selectedMethod: 'Selected Method',
  selectAmount: 'Select Amount of Deposit',
  cancelTime: 'Cancelled Time',
  expiryTime: 'Expiry Time',
  paymentcountdown: 'Payment Countdown',
  paymenttime: 'Payment Time',
  pleaseContact: 'Please contact the ',
  cs: 'customer service',
  inProgres1: ' Please complete the payment within ',
  'inProgress1.1': ' minutes. Do not wait for the countdown to the end to prevent order failures.',
  inProgress2bank: 'Please do not repay to this bank card',
  inProgress2crypto: 'Please do not repay to this crypto address',
  inProgress3: ', payment more than once will not be reverted.',
  inProgress4:
    'Your recharge order will be reviewed and processed within 10 minutes. Please check carefully. If there is a problem, please contact the ',
  userRequired: 'Please input valid Username',
  passwordRequired: 'Please input valid Password',
  captchaRequired: 'Please input valid Captcha',
  invalidCaptcha: 'Invalid Captcha',
  Rejected: 'Rejected',
  Completed: 'Completed',
  'Timed Out': 'Timed Out',
  'In Progress': 'In Progress',
  'Under Review': 'Under Review',
  Waiting: 'Waiting',
  Cancelled: 'Cancelled',
  invalidFilename: 'Invalid Filename!',
};
