export default {
  pleaseSelect: '请选择：',
  Login: '登录',
  inputUsername: '输入用户名',
  Username: '用户名',
  Password: '密码',
  Captcha: '验证码',
  forgotPw: '忘记密码？',
  Cancel: '取消',
  loginNotice: '注意：首次登录为账号注册，之后可为登录使用',
  orderHistory: '查看订单记录',
  signout: '登出',
  invalidMerchant: '无效商户',
  invalidMsg: '请从您的商家那里获取正确的地址.',
  orderNo: '订单号',
  creationTime: '创建时间',
  status: '状态',
  topupAmt: '充值金额',
  cert: '凭证',
  details: '详情',
  tranDetail: '交易明细',
  orderNum: '订单号: ',
  paymentStatus: '支付状态: ',
  paymentstatus: '支付状态',
  reason: '原因',
  createTime: '创建时间: ',
  paymentTime: '付款时间: ',
  paymentCountdown: '付款倒数计时: ',
  bankName: '银行名',
  accName: '账户名',
  bankNo: '银行卡号',
  amt: '充值金额: ',
  backHome: '返回首页',
  viewHistory: '查看我的订单记录',
  uploadSS: '上传收据',
  Done: '完成',
  Yes: '是',
  No: '否',
  Confirm: '确认',
  Back: '返回',
  cryptoPayment: '虚拟币支付',
  cryptoNetwork: '虚拟币网络',
  cryptoAddress: '虚拟币网址',
  qrCode: '二维码',
  topUpAmt: '充值金额',
  amount: '金额',
  usdtNotice: '请支付准确的 USDT 金额。交易费用须由存款人/付款人支付',
  selectedMethod: '已选方式',
  selectAmount: '选择存款金额',
  cancelTime: '取消时间',
  expiryTime: '过期时间',
  paymentcountdown: '付款倒数计时',
  paymenttime: '付款时间',
  pleaseContact: '请联系',
  cs: '客服',
  inProgres1: ' 请在',
  'inProgress1.1': '分钟内完成付款.不要等到倒计时结束，以免下单失败.',
  inProgress2bank: '此卡信息只允许一次性入款',
  inProgress2crypto: '此卡信息只允许一次性入款',
  inProgress3: '，多次入款不给予负责.',
  inProgress4: '您的充值订单将在 10 分钟内得到审核和处理.请仔细检查.如有问题请联系',
  userRequired: '请输入有效的用户名',
  passwordRequired: '请输入有效的密码',
  captchaRequired: '请输入有效的验证码',
  invalidCaptcha: '无效验证码',
  Rejected: '已驳回',
  Completed: '已完成',
  'Timed Out': '已超时',
  'In Progress': '进行中',
  'Under Review': '审核中',
  Waiting: '等待中',
  Cancelled: '已取消',
  invalidFilename: '无效的文件名!',
};
